server.port=8080
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.jms.pub-sub-domain=true
spring.activemq.queue-name=active.queue
spring.activemq.topic-name=active.topic.name.model